# DevFoods

./: DevFoods.csproj  DevFoods.sln  Program.cs  README.md  Startup.cs  appsettings.json
BD/: Cardapio.cs
Controllers/: CadastroCliente.cs  HomeController.cs
Models/: ErrorViewModel.cs
Models/Modelos/: Categoria.cs  Cliente.cs  Endereco.cs  Entrega.cs  Mesa.cs  Pedido.cs  Pessoa.cs  Produto.cs  Salao.cs
Models/Modelos/BD.CLIENTES/: Contexto.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Cadastro.cshtml  Cardapio.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Cadastro.css  Cardapio.css  site.css
wwwroot/js/: site.js
